<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assest/css/style.css">
  </head>
  <body>
    <header>
      <section>
        <img
          class="photo-summary"
          src="./assest/images/main.jpg"
          alt="photo"
          width="120"
          height="120"
        >
        <h1 class="text-modify">Vladyslav Baidak</h1>
        <address>
          <a href="mailto:vladyslav.baidak@sweetcv.com"
            >vladyslav.baidak@sweetcv.com
          </a>
          |
          <a href="tel:+380989999999"> +38(098)999-99-99 </a>
          | Kyiv, Ukraine
        </address>
      </section>
    </header>
    <!-- main>article*3>h2+p*2 -->
    <main>
      <article>
        <h2 class="border-h2 experience">
          Lead Backend Engineer with 8+ years of experience
        </h2>
        <p>
          <span class="p-size text-modify">Skilled Java Developer</span> sit amet
          consectetur adipisicing elit. Dicta magni, suscipit temporibus
          adipisci, doloribus eaque vitae sit eveniet repudiandae quibusdam
          quaerat nobis est? Dolorum officia ab facilis ducimus? Velit aliquid
          nam ut optio omnis quisquam autem unde commodi dolorum magnam neque
          laborum minus tenetur, asperiores consequuntur sint porro, quas
          molestiae?
        </p>
      </article>
      <article>
        <h2 class="h2-size border-h2 text-modify">Skills</h2>
        <p><span class="p-size text-modify">Tech Stack</span></p>
        <p>
          Java, Kotlin, Scala, Spring, Java EE, AxonFramework. Hibernate, Kafka.
          Redis. Docker, Kuberretes
        </p>
        <p><span class="p-size text-modify"> Databases</span></p>
        <!-- ul>li*2 -->
        <ul>
          <li>
            <span class="p-size text-modify">SQL:</span> Oracle 12c, MS SQL Server.
            MySQL, MariaDB, PostgreSQL, DB2
          </li>
          <li><span class="p-size text-modify">NoSQL:</span> MongoDB</li>
        </ul>
        <p><span class="p-size text-modify">Environment & Tools</span></p>
        <p>
          Windows, Centos, Debian, Alpine, IntelliJ IDEA, Ant, Mavcn, Gradlc.
          TcamCity, Jenkins
        </p>
      </article>
      <article>
        <h2 class="h2-size border-h2 text-modify">Experience</h2>
        <h3 class="text-modify">Scalified LLC</h3>
        <p>
          <span class="p-size text-modify"
            >Lead Backend Engineer • Sop, 2016 — Present</span
          >
        </p>
        <!-- ul>li*4 -->
        <ul>
          <li>
            Planned and implemented the migration of company products into a
            microservices architecture
          </li>
          <li>
            Designed and implemented a high-performance LOgStash and
            Elasticscarch monitoring system, which processed over 3000 metric
            events per second
          </li>
          <li>
            Configured and maintained fully automated continuous delivery
            processes within the company
          </li>
          <li>
            Established and managed a strong, motivated and result-focused
            backend team
          </li>
        </ul>
      </article>
    </main>
  </body>
</html>
